h1= "Listing categories (#{@categories.count})"

table
  tr
    th *
    th Description
    th colspan="3" Actions
  - @categories.each_with_index do |category, index|
    tr
      td= index + 1
      td= category.description
      td= link_to 'Show', category
      td= link_to 'Edit', edit_category_path(category)
      td= link_to 'Destroy', category, :confirm => 'Are you sure?', :method => :delete
br/
a.button.green.large(href="#{new_category_path}") New Category
