= form_for(@product) do |f|
  - if @product.errors.any?
    #error_explanation
      h2
        = pluralize(@product.errors.count, "error")
        | prohibited this product from being saved:
      ul
        - @product.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :name
    br/
    = f.text_field :name
  .field
    = f.label :description
    br/
    = f.text_area :description
    
  .field    
    = f.label :category
    br/
    = f.select :category_id, @categories.collect {|c| [c.description, c.id]}, {:include_blank => "Selecione"}
    
  
  .field    
    = f.check_box :active
    = f.label :active, "Active?"
    
    
      
  .field
    = f.label :price
    br/
    = f.text_field :price
    
  .actions
    = f.submit
